{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Best network had an error of 5.83937.\
True Positives: 1235(76.947)\
True Negaitve: 332(20.6854)\
False Positives: 3(0.186916)\
False Negative: 35(2.18069)\
Overall: 97.6324\
Number of inputs: 3\
Number of hidden layers: 1\
Layer 1 Weights: \
        0        0        0        0\
        0        0        0        0\
Layer 2 Weights: \
   0.5673   0.7447  -4.3408\
  -2.3698   0.8888  -3.6324\
  -1.1970   0.7179  -1.0472\
   1.2679   1.1514   3.8023\
Layer 3 Weights: \
   4.7375\
   4.7359\
   1.7817\
  -8.6897\
\
The Best network had an error of 6.3609.\
True Positives: 1179(73.4579)\
True Negaitve: 335(20.8723)\
False Positives: 0(0)\
False Negative: 91(5.66978)\
Overall: 94.3302\
Number of inputs: 3\
Number of hidden layers: 1\
Layer 1 Weights: \
        0        0        0        0\
        0        0        0        0\
Layer 2 Weights: \
  -2.1463  -1.6419   3.1670\
  -2.2072  -2.4932   2.7837\
  -1.3208  -1.3418   0.9355\
  -1.4738  -0.8970  -3.0704\
Layer 3 Weights: \
  -1.2914\
  -3.1595\
  -1.4797\
   8.7083\
}